# BASICA, a language developed by Rivaan Ranawat

FUN name(prefix) -> prefix + "vaan"

FUN join(elements, seperator)
VAR result = ""
VAR len = LEN(elements)

FOR i = 0 TO len THEN
VAR result = result + elements/i
IF i!= len - 1 THEN VAR result = result + seperator
END

RETURN result
END

FUN map(elements, func)
VAR new_elements = []

FOR i = 0 TO LEN(elements) THEN
APPEND(new_elements, func(elements/i))
END
RETURN new_elements
END

PRINT("RIVAAN RANAWAT!")

FOR i = 0 TO 5 THEN
PRINT(join(map(["Ri", "Ti"], name), ","))
END